import javax.swing.JOptionPane;
class Main {
    public static void main(String[] args) {
        System.out.println("studentId : 2413110483 \n" +
                           "studentName : Kittipon Ruangvirachaikul \n" +
                           "Topic : GitHub \n" +
                           "Date : 11/20/2024");
                           
        JOptionPane.showMessageDialog(null, "studentId : 2413110483 \n" +
                           "studentName : Kittipon Ruangvirachaikul \n" +
                           "Topic : GitHub \n" +
                           "Date : 11/20/2024");
    }
}

